{
  "name": "serv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/electron main.js",
    "wind:dist": "build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "electron": "^8.2.3"
  },
  "build": {
    "appId": "pe.softweb.server",
    "win": {
      "target": "nsis",
      "icon": "build/favicon.ico"
    }
  }
}
